<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Montserrat:wght@300&family=Nunito:wght@200&display=swap" rel="stylesheet">

    <!-- Icons font -->
    <script src="https://kit.fontawesome.com/ca562a3b09.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Inicio del header -->
    <header class="main-header">
        <section class="logo-container">
        <h1 class="main-tittle">
            HardwareStore
        </h1>
        <h2 class="slogan">
            Lider en ventas de Hardware y componenetes para PC
        </h2>
        </section>
        
        <!-- Inicio de navegador -->
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="../index.html" class="nav-link">Inicio</a>
                </li>
                <li class="nav-list-item">
                    <a href="armatupc.html" class="nav-link">Arma tu PC</a>
                </li>
                <li class="nav-list-item">
                    <a href="retiratucompra.html" class="nav-link">Retirá tu compra</a>
                </li>
                <li class="nav-list-item">
                    <a href="#envios" class="nav-link">Envios</a>
                </li>
            </ul>
            <div class="icons-div">
            <input type="text" placeholder="">
            <i class="fas fa-cart-plus" id="cart"></i>
            </div>
        </nav>
        <!-- Fin del navegador -->
    </header>
    <!-- Fin Header -->

    <!-- Carrousel microprocesadores -->
    <section class="microprocesadores">
        <ul>
            <li><img src="../images/amdryzen.jpg" alt="procesador AMD"></li>
            <li><img src="../images/intelcorei7.jpg" alt="procesadorintelcore"></li>
        </ul>
    </section>
    <!-- Fin carrousel microprocesadores -->

    <!-- Carrousel placas de video -->
    <section class="placas-de-video">
        <ul>
            <li><img src="../images/placavideo1.jpg" alt="placanvidia"></li>
            <li><img src="../images/placadevideo2.jpg" alt="placaamd" id="placa"></li>
        </ul>
    </section>
    <!-- Fin carrousel placas de video -->

    <!-- Carrousel Mothers -->
    <section class="mothers">
        <ul>
            <li><img src="../images/motherboard.jpg" alt="mothergamer" id="motherb"></li>
            <li><img src="../images/motherboard2.jpg" alt="motheraltagamma"></li>
        </ul>
    </section>
    <!-- Fin carrousel mothers -->

    <!-- Carrousel sonido -->
    <section class="sonido">
        <ul>
            <li><img src="../images/cloudcore1.jpg" alt="cloudcoreazul"></li>
            <li><img src="../images/cloudcore2.jpg" alt="cloudcorerojo"></li>
        </ul>
    </section>
    <!-- Fin carrousel sonido -->

    <!-- Carrousel memorias RAM -->
    <section class="memoriasram">
        <ul>
            <li><img src="../images/ramemory.jpg" alt="multiplesrams"></li>
            <li><img src="../images/ramemory1.jpg" alt="ramgamer"></li>
        </ul>
    </section>
    <!-- Fin carrousel memorias RAM -->

    <!-- Inicio Footer -->
    <footer class="main-footer">
            
        <div class="contact">
        <h4 class="footer-tittle">
                    Contacto
        </h4>
        <p class="p-footer">
            Por cualquier consulta no dudes en contactarnos
        </p>
        </div>
            
        <h5>
            Todos los derechos reservados
        </h5>
            
        <div class="social">
        <h4 class="footer-tittle">
            También podes encontrarnos en nuestras redes sociales
        </h4>
        <i class="fab fa-instagram"></i><a href="https://instagram.com/Hsstore" target="blank" class="redes">Instagram</a>
        <i class="fab fa-facebook"></i><a href="https://facebook.com/HardwareStore" target="blank" class="redes">Facebook</a>
        <i class="fab fa-whatsapp"></i><a href="https://whatsapp.com/HardwareStorewsp" target="blank" class="redes">Whatsapp</a>
        <i class="fab fa-twitter"></i><a href="https://twitter.com/HSStoreOk" target="blank" class="redes">Twitter</a>
        </div>
    </footer>
    <!-- Fin del Footer -->
</body>
</html>